LocationVehicule/MainWindow.xaml

<Window x:Class="LocationVehicule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocationVehicule"
        mc:Ignorable="d"
        Title="LocationVehicule" Height="540" Width="829" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
    <Grid Margin="0,0,0,-42">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="693*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Info Client" Margin="10,66,484,344" Grid.ColumnSpan="2">
            <Grid Height="184" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="259*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Nom_" Content="Nom:" HorizontalAlignment="Left" Margin="9,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                <Label x:Name="Prenom_" Content="Prenom" HorizontalAlignment="Left" Margin="9,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.452,-0.306" Grid.ColumnSpan="3"/>
                <Label Content="Sexe:" HorizontalAlignment="Left" Margin="17,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.285,-0.089" Grid.ColumnSpan="3"/>
                <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Margin="0,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.495,0.993" Grid.Column="3" Height="20"/>
                <RadioButton x:Name="rbtnM" Content="M" HorizontalAlignment="Left" Margin="22,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.108,0.567" IsChecked="True" Grid.Column="3"/>
                <RadioButton x:Name="rbtnF" Content="F" HorizontalAlignment="Left" Margin="79,98,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" RenderTransformOrigin="0.467,0.674" Grid.Column="3"/>
            </Grid>
        </GroupBox>
        <Label Grid.Column="1" Content="Nouvelle Location" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="29" Width="152" Background="#00000000" FontWeight="Bold" FontSize="16"/>
        <GroupBox Grid.Column="1" Header="Recapiluatif" Margin="386,76,38,344">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="242*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtAffiche" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="211" Height="100" Grid.Column="1" Margin="8,0,0,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Type" Margin="87,243,484,178" Grid.Column="1">
            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="92*"/>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.249"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <RadioButton x:Name="rbntBerline" Content="Berline" HorizontalAlignment="Left" Margin="3,14,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="1" Grid.ColumnSpan="3"/>
                <RadioButton x:Name="rbtnCoupe" Content="Coupé" HorizontalAlignment="Left" Margin="4,43,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="3"/>
                <RadioButton x:Name="rbtnFamiliale" Content="Familiale" HorizontalAlignment="Left" Margin="4,77,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Catégorie" Margin="21,243,651,178" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="rbtnA" Content="A" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" IsChecked="True" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="rbtnB" Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,46,0,0" Grid.ColumnSpan="2"/>
                <RadioButton x:Name="rbtnC" Content="C" HorizontalAlignment="Left" Margin="26,79,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Voiture Choisie" Margin="405,269,38,178" Grid.Column="1">
            <Image x:Name="image" HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="266" Source="/berline.jpg" Margin="10,0,0,0"/>
        </GroupBox>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Margin="88,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.617,-0.644" Grid.ColumnSpan="2" Height="22"/>
        <Button x:Name="btnReset" Grid.Column="1" Content="Reset" HorizontalAlignment="Left" Margin="160,453,0,0" VerticalAlignment="Top" Height="33" Width="96" Click="btnReset_Click" FontWeight="Bold"/>
        <Button x:Name="btnValider" Grid.Column="1" Content="Valider" HorizontalAlignment="Left" Margin="295,453,0,0" VerticalAlignment="Top" Height="33" Width="97" Click="btnValider_Click" FontWeight="Bold"/>

    </Grid>
</Window>
